<idea-plugin version="2">
  <id>com.plb.parametersjump</id>
  <name>ParametersJump</name>
  <version>1.0</version>

  <description><![CDATA[
      Plugin for jump to next/previous item in brackets (for example for navigate between method arguments)
    ]]></description>

  <change-notes><![CDATA[
    ]]>
  </change-notes>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
  <idea-version since-build="141.0"/>

  <extensions defaultExtensionNs="com.intellij">
    <!-- Add your extensions here -->
  </extensions>

  <actions>
    <action id="JumpToNextItem" 
            class="com.plb.parametersjump.actions.JumpToNextItem" 
            text="JumpToNextItem" 
            description="Jump to next item in brackets">
      <keyboard-shortcut keymap="$default" first-keystroke="ctrl alt PERIOD"/>
    </action>
    <action id="JumpRecursiveToNextItem" 
            class="com.plb.parametersjump.actions.JumpRecursiveToNextItem"
            text="JumpRecursiveToNextItem" 
            description="Jump to next item in brackets (don't ignore inner brackets)">
      <keyboard-shortcut keymap="$default" first-keystroke="shift ctrl alt PERIOD"/>
    </action>
    <action id="JumpToPrevItem"
            class="com.plb.parametersjump.actions.JumpToPrevItem"
            text="JumpToPrevItem"
            description="Jump to previous item in brackets">
      <keyboard-shortcut keymap="$default" first-keystroke="ctrl alt COMMA"/>
    </action>
    <action id="JumpRecursiveToPrevItem" 
            class="com.plb.parametersjump.actions.JumpRecursiveToPrevItem"
            text="JumpRecursiveToPrevItem" 
            description="Jump to previous item in brackets (don't ignore inner brackets)">
      <keyboard-shortcut keymap="$default" first-keystroke="shift ctrl alt COMMA"/>
    </action>
    <action id="jumpToBeforeBrackets" 
            class="com.plb.parametersjump.actions.jumpToBeforeBrackets"
            text="jumpToBeforeBrackets" 
            description="jump to place Before Brackets (usually it is method name)">
      <keyboard-shortcut keymap="$default" first-keystroke="shift ctrl alt BACK_QUOTE"/>
    </action>
    <action id="jumpToItem0" 
            class="com.plb.parametersjump.actions.jumpToItem0" 
            text="jumpToItem0"
            description="jump To First Item in brackets">
      <keyboard-shortcut keymap="$default" first-keystroke="shift ctrl alt 1"/>
    </action>
    <action id="jumpToItem1" 
            class="com.plb.parametersjump.actions.jumpToItem1" 
            text="jumpToItem1"
            description="jump to second item in brackets">
      <keyboard-shortcut keymap="$default" first-keystroke="shift ctrl alt 2"/>
    </action>
    <action id="jumpToItem2"
            class="com.plb.parametersjump.actions.jumpToItem2"
            text="jumpToItem2"
            description="jump to third item in brackets">
      <keyboard-shortcut keymap="$default" first-keystroke="shift ctrl alt 3"/>
    </action>
    <action id="jumpToItem3" 
            class="com.plb.parametersjump.actions.jumpToItem3" 
            text="jumpToItem3"
            description="jump to forth item in brackets">
      <keyboard-shortcut keymap="$default" first-keystroke="shift ctrl alt 4"/>
    </action>
    <action id="jumpToItemBeforeAssign"
            class="com.plb.parametersjump.actions.JumpToItemBeforeAssign"
            text="jumpToItemBeforeAssignSign"
            description="jump To Item Before Assign Sign">
      <keyboard-shortcut keymap="$default" first-keystroke="ctrl alt QUOTE"/>
    </action>

  </actions>

</idea-plugin>